version(1);

project_name = "hello world";

patterns = {
	"*.c",
	"*.cpp",
	"*.ds",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder",
};

blacklist_patterns = {
	".*",
};

load_paths = {
	{
		{ 
			{"."}, .recursive = true, .relative = true 
		}, 
			.os = "win"
	},
};

command_list = {
	{
		.name = "build_run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "gcc -std=c99 -pedantic main.c -o build && build.exe", .os = "win" },
		},
	},
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "gcc -std=c99 -pedantic main.c -o build", .os = "win" },
		},
	},
	{
		.name = "clean",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "del /f build.exe", .os = "win" },
		},
	},
};

fkey_command[1] = "build";
fkey_command[2] = "clean";
fkey_command[5] = "build_run";
